ROLE_ADMIN_NAME="{{ jenkins_role_admin_name }}"
ROLE_ADMIN_DESCRIPTION="{{ jenkins_role_admin_description }}"
USER_ADMIN_ID="{{ jenkins_user_admin_id }}"
USER_ADMIN_NAME="{{ jenkins_user_admin_name }}"
USER_ADMIN_PASSWORD="{{ jenkins_user_admin_password }}"
JENKINS_HTTP_PORT="{{ jenkins_http_port }}"
JENKINS_CONTROLLER_PORT="{{ jenkins_controller_port }}"
DOCKER_REGISTRY_HOST="{{ docker_registry_host }}"
DOCKER_REGISTRY_USER="{{ docker_registry_user }}"
{{ jenkins_additional_env }}