DOCKER_REGISTRY_PORT="{{ docker_registry_port }}"
REGISTRY_AUTH="htpasswd"
REGISTRY_AUTH_HTPASSWD_REALM="YOUR_DOCKER_REGISTRY_REALM"
REGISTRY_AUTH_HTPASSWD_PATH="/httpasswd_storage/htpasswd"
{{ docker_registry_additional_env }}