ROLE_ADMIN_NAME=admin
ROLE_ADMIN_DESCRIPTION=Thanos
USER_ADMIN_ID=admin
USER_ADMIN_NAME=Admin
USER_ADMIN_PASSWORD=admin
JENKINS_HTTP_PORT=8080
JENKINS_CONTROLLER_PORT=50000
DOCKER_REGISTRY_HOST=localhost:5000